<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @page {
        size: A4;
      }

      * {
        font-family: Arial, sans-serif;
      }

      .p_m_zero {
        margin: 0px;
        padding: 0px;
      }

      .card-container {
        border-radius: 5px;
        width: 100%;
        max-width: 380px;
        margin: 10px auto;
        padding: 10px;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
      }

      .card-logo {
        /* width:100%;
      height: 50px; */
        margin: 0px auto;
        display: block;
        background-color: orange;
      }

      .card-logo img {
        width: 100%;
      }

      .card-img {
        width: 130px;
        height: 130px;
        margin: 0px auto;
        display: block;
      }

      .card-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        align-self: center;
        border-radius: 100%;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.45);
      }

      hr {
        border: 1.5px solid #6b6b6b;
      }

      .card-header span {
        font-weight: 500;
        color: #6b6b6b;
      }

      .card-header p {
        font-weight: 500;
        color: #000000;
      }

      .card-body {
        margin-top: 10px;
      }

      .card-body span {
        font-weight: 500;
        color: #6b6b6b;
      }

      .card-body p {
        font-weight: 500;
        color: #000000;
      }

      .flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
      .w_50 {
        width: 50%;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="card-container">
        <div class="card-header">
          <div class="card-logo">
            <!-- <img src="./images/logo.webp" alt="" /> -->
          </div>
          <div class="card-img">
            <img src="{{profile}}" alt="" />
          </div>
          <!-- <p><span>Company Name : </span>Microsoft</p> -->
        </div>

        <!-- <hr /> -->
        <div class="card-body">
          <div class="w-100">
            <div class="flex">
              <p class="w_50 p_m_zero"><span>Id No: </span>{{workerNo}}</p>
              <p class="w_50 p_m_zero"><span>Alter No: </span>{{alterNo}}</p>
            </div>
            <p><span>Name : </span>{{name}}</p>
            <p><span>DOB : </span>{{dateOfBirth}}</p>
            <p><span>Age : </span>{{age}}</p>
            <p><span>Block NO : </span>{{blockNo}}</p>
            <div class="flex">
              <p class="w_50 p_m_zero"><span>Post: </span>{{post}}</p>
              <p class="w_50 p_m_zero"><span>Role: </span>{{role}}</p>
            </div>
            <p><span>Joining Date : </span>{{joiningDate}}</p>
            <p><span>Refrence : </span>{{reference}}</p>
            <div class="flex">
              <p class="w_50 p_m_zero"><span>Author sing: </span></p>
              <p class="w_50 p_m_zero"><span>Workar sing: </span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
