<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=4.0" />
    <title>Document</title>
    <style>
      /* Your existing CSS styles */

      * {
        /* font-family: 'Poppins', sans-serif; */
        font-family: Arial, sans-serif;
      }

      .table-width {
        width: 100%;
        display: block;
        margin: 0px auto;
      }

      .table {
        width: 100%;
      }

      .table,
      thead,
      tbody {
        border-collapse: collapse;
      }

      .centerText {
        text-align: center;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 6px;
        font-weight: bolder;
        font-size: 19px;
        text-transform: uppercase;
        font-style: normal !important;
      }

      .table img {
        width: 100px;
        height: inherit;
        display: block;
        margin: 0 auto;
      }

      .footer {
        padding: 20px;
        border: 2px solid #000;
        height: 60px;
      }

      .signature p,
      .maher-creation p {
        margin: 0;
        /* height: 50px; */
      }
      .profile {
        height: 100px;
        width: 250px;
      }
    </style>
  </head>

  <body>
    <div class="table-width">
      <table class="table">
        <thead class="thead">
          <tr>
            <th colspan="4">MAHER CREATION</th>
          </tr>
          <tr>
            <th colspan="4">
              369 TO 372/284 TO 286 PANDOL INDUSTRIES VED ROAD SURAT
            </th>
          </tr>

          <tr></tr>
          <tr>
            <th colspan="4">FORM</th>
          </tr>

          <tr></tr>
        </thead>

        <tbody class="tbody">
          <tr>
            <td colspan="1" class="centerText">S NO</td>
            <td colspan="1" class="centerText">MACHINE NO</td>
            <td colspan="1" class="centerText">ALT NO</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="1">{{workerNo}}</td>
            <td colspan="1">{{machineNo}}</td>
            <td colspan="1">{{alterNo}}</td>
            <td colspan="1">
              <img
                class="profile"
                style="width: 200px; height: 250px; object-fit: contain"
                src="{{profile}}"
                alt=""
              />
            </td>
          </tr>
          <tr>
            <td colspan="1">DATE OF JOINING</td>
            <td colspan="3">{{joiningDate}}</td>
          </tr>
          <tr>
            <td colspan="1">NAME</td>
            <td colspan="3">{{name}}</td>
          </tr>
          <tr>
            <td colspan="1" class="test1">REFRENCE</td>
            <td colspan="3">{{reference}}</td>
          </tr>
          <tr>
            <td colspan="1">MOBILE NO</td>
            <td colspan="3">{{mobileNo}}</td>
          </tr>
          <tr>
            <td colspan="1">ADHAR NO</td>
            <td colspan="3">{{aadharNo}}</td>
          </tr>
          <tr>
            <td colspan="1">EMAIL</td>
            <td colspan="3">{{emailAddress}}</td>
            <!-- <td colspan="2" rowspan="5" class="img-td"><img src="{{aadharCard}}" alt=""></td> -->
          </tr>
          <tr>
            <td colspan="1">ROLE</td>
            <td colspan="3">{{role}}</td>
          </tr>
          <!-- <tr>
                    <td colspan="1">password</td>
                    <td colspan="3">******</td>
                </tr> -->
          <tr>
            <td colspan="1">POST</td>
            <td colspan="3">{{post}}</td>
          </tr>
          <tr>
            <td colspan="1">COMPANY NAME</td>
            <td colspan="3">{{company}}</td>
          </tr>
          <tr>
            <td colspan="1">BANK NAME</td>
            <td colspan="3">The Varacha co operative bank limited</td>
            <!-- <td colspan="2" rowspan="5" class="img-td"><img src="{{aadharCardBack}}" alt=""></td> -->
          </tr>
          <tr></tr>
          <tr>
            <td colspan="1">IFSC CODE</td>
            <td colspan="3">{{ifscCode}}</td>
          </tr>
          <tr>
            <td colspan="1">BANK ACC NO.</td>
            <td colspan="3">{{bankAccountNumber}}</td>
          </tr>
          <tr>
            <td colspan="1">STATUS</td>
            <td colspan="3">{{status}}</td>
          </tr>

          <tr>
            <td colspan="2" class="centerText">AADHAR FRONT</td>
            <td colspan="2" class="centerText">AADHAR BACK</td>
          </tr>
          <tr>
            <td colspan="2">
              <img
                class="profile"
                style="width: 500px; height: 250px; object-fit: contain"
                src="{{aadharCard}}"
                alt=""
              />
            </td>
            <td colspan="2">
              <img
                class="profile"
                style="width: 500px; height: 250px; object-fit: contain"
                src="{{aadharCardBack}}"
                alt=""
              />
            </td>
          </tr>
          <!-- <tr>
                    <td colspan="3" class="centerText">BANK PASSBOOK</td>
                </tr>
                <tr>
                    <td colspan="3" ><img class="profile" src="{{bankPassbook}}" alt=""></td>
                </tr> -->
        </tbody>
      </table>
      <div class="footer">
        <div class="signature">
          <p>Signature</p>
          <p>For Maher Creation</p>
        </div>
        <!-- <div class="maher-creation"></div> -->
      </div>
    </div>
  </body>
</html>
